// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}
// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}
// Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 100vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

   

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: 1fr;
    }
}
// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        font-size: 50px;
        text-align: left;
    }
    h2 {
        &.sm-heading{
        font-weight: 300;
    }}

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: 1fr;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;
    }
    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem; 
        div {
            font-size: 1rem;
            border: 3px #fff solid;
            padding: 1.5rem 2.5rem;
            margin-bottom: 3rem;
            @include easeOut;
            }
    }
}